'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"警告(Warning): 不赞成(Deprecated)",
    "Implementation Notes":"接口说明(Implementation Notes)",
    "Response Class":"响应类(Response Class)",
    "Status":"状态(Status)",
    "Parameters":"参数(Parameters)",
    "Parameter":"参数(Parameter)",
    "Value":"值(Value)",
    "Description":"描述(Description)",
    "Parameter Type":"参数类型(Parameter Type)",
    "Data Type":"数据类型(Data Type)",
    "Response Messages":"响应消息(Response Messages)",
    "HTTP Status Code":"HTTP状态码(HTTP Status Code)",
    "Reason":"原因(Reason)",
    "Response Model":"响应模型(Response Model)",
    "Request URL":"请求URL(Request URL)",
    "Response Body":"响应主体(Response Body)",
    "Response Code":"响应码(Response Code)",
    "Response Headers":"响应头部(Response Headers)",
    "Hide Response":"隐藏响应(Hide Response)",
    "Headers":"头部(Headers)",
    "Try it out!":"(测试)Try it out!",
    "Show/Hide":"显示(Show)/隐藏(Hide)",
    "List Operations":"列表(List Operations)",
    "Expand Operations":"展开(Expand Operations)",
    "Raw":"原始(Raw)",
    "can't parse JSON.  Raw result":"不能解析JSON。原始结果(can't parse JSON.  Raw result)",
    "Model Schema":"模型概要(Model Schema)",
    "Model":"模型(Model)",
    "apply":"应用(apply)",
    "Username":"用户名(Username)",
    "Password":"密码(Password)",
    "Terms of service":"服务条款(Terms of service)",
    "Created by":"创建(Created by)",
    "See more at":"See more at",
    "Contact the developer":"联系开发者(Contact the developer)",
    "api version":"API版本(api version)",
    "Response Content Type":"响应内容类型(Response Content Type)",
    "fetching resource":"获取资源(fetching resource)",
    "fetching resource list":"获取资源列表(fetching resource list)",
    "Explore":"浏览(Explore)",
    "Show Swagger Petstore Example Apis":"Show Swagger Petstore Example Apis",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"Can't read from server.  It may not have the appropriate access-control-origin settings.",
    "Please specify the protocol for":"Please specify the protocol for",
    "Can't read swagger JSON from":"Can't read swagger JSON from",
    "Finished Loading Resource Information. Rendering Swagger UI":"Finished Loading Resource Information. Rendering Swagger UI",
    "Unable to read api":"Unable to read api",
    "from path":"from path",
    "server returned":"server returned"
});
