# ssj

./: .gitattributes  README.md  pom.xml
ssj-common/: pom.xml
ssj-common/src/main/java/com/ssj/common/utils/: PropertiesLoadHandler.java
ssj-manage/: pom.xml
ssj-manage/src/main/java/com/ssj/manage/biz/user/controller/: UserController.java
ssj-manage/src/main/java/com/ssj/manage/biz/user/model/: UserBean.java
ssj-manage/src/main/java/com/ssj/manage/biz/user/repositories/: UserDao.java
ssj-manage/src/main/java/com/ssj/manage/biz/user/service/: UserService.java
ssj-manage/src/main/java/com/ssj/manage/biz/user/service/impl/: UserServiceImpl.java
ssj-manage/src/main/java/com/ssj/manage/modules/filter/: MainFilter.java
ssj-manage/src/main/java/com/ssj/manage/modules/jpaExtra/: AppConfig.java
ssj-manage/src/main/java/com/ssj/manage/modules/swagger/: SwaggerConfig.java
ssj-manage/src/main/java/com/ssj/manage/modules/system/: SystemPropertyHandler.java
ssj-manage/src/main/resources/spring/: spring-mvc.xml
ssj-manage/src/main/resources/sqls/user/: UserBean.sftl
ssj-manage/src/main/webapp/WEB-INF/: web.xml
ssj-manage/src/main/webapp/WEB-INF/pages/business/: login.html
ssj-manage/src/main/webapp/WEB-INF/swagger/: index.html  swagger-ui.js
ssj-manage/src/main/webapp/WEB-INF/swagger/lang/: zh-cn.js
