#################################dbcp-oracle######################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.220:1521:orcl
#jdbc.username=dwjd_jsjd2
#jdbc.password=dwjd_jsjd2
#jdbc.username=jsstdwjd_test2
#jdbc.password=jsstdwjd_test2
##jdbc.password=gIpmfQ/YNe55uUz18TjltwUayjR4Li1RmvccYgMHqWmwx7DuwItsV6o0TVm/ziTYWWBn8BNlUwvD15y2638zEw==
#jdbc.username=jsdwjd_test
#jdbc.password=jsdwjd_test
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxWait=3000
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.minEvictableIdleTimeMillis=600000
#################################mysql######################################
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/share?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true
mysql.jdbc.username=root
mysql.jdbc.password=123456
#mysql.jdbc.miniPoolSize = 1
#mysql.jdbc.maxPoolSize = 20
#mysql.jdbc.initialPoolSize = 1
#mysql.jdbc.maxIdleTime = 25000
#mysql.jdbc.acquireIncrement = 1
#mysql.jdbc.acquireRetryAttempts = 30
#mysql.jdbc.acquireRetryDelay = 1000
#mysql.jdbc.checkoutTimeout=3000

#################################redis######################################
redis.forbid=0
redis.master.host=192.168.3.244
redis.master.port=6379

redis.slaver.host=192.168.3.244
redis.slaver.port=6380

redis.password=
redis.timeout=1000
  
redis.maxTotal=600
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true


#################################ThreadPool######################################
threadPool.corePoolSize=10
threadPool.maxPoolSize=50
threadPool.queueCapacity=500
threadPool.keepAliveSeconds=300