#swagger\u76F8\u5173\u914D\u7F6E
fbs.swagger.path=.*admin/.*;.*sys/.*;.*filemanager/.*;.*orgmanager/.*;.*tag/.*;.*common/.*;.*wfe/.*;.*test/.*;.*workflow/.*
fbs.swagger.title=REST\u63A5\u53E3\u6587\u6863
fbs.swagger.description=\u5305\u62EC\u90E8\u5206\u7CFB\u7EDF\u63A5\u53E3\u548C\u6240\u6709\u4E1A\u52A1\u63A5\u53E3
fbs.swagger.serviceUrl=
fbs.swagger.contact=pengcheng3211@163.com
fbs.swagger.license=
fbs.swagger.licenseUrl=

#\u65E0\u7528\u6237\u767B\u5F55\u9A8C\u8BC1\u5BC6\u7801(MD5\u52A0\u5BC6\u8FC7\u7684\u5BC6\u6587)
fbs.nouserLogin.password=698d51a19d8a121ce581499d7b701668

#\u65E0\u7528\u6237\u83B7\u53D6\u8FDC\u7A0B\u9875\u9762URL\u8FC7\u6EE4
fbs.nouser.remotePageFilter=aa=123

#fileServerURL = http://192.168.0.53:8081/dwjd_fileserver/
fileServerURL = http://192.168.3.230:28082/dwjd_fileserver/
#filePath = http://192.168.0.53:8081/dwjd_fileserver/uploadmodlefile/
filePath = http://192.168.3.230:28082/dwjd_fileserver/uploadmodlefile/
#fileserver relativepath
relativepath = http://192.168.3.230:28082/dwjd_fileserver/uploadmodlefile/

#Platform Server URL
platformServerURL=http://192.168.3.244:38081/com.fablejsstdwjd2.platform/
#platformServerURL=http://192.168.40.11:8180/com.fablejsstdwjd2.platform
#platformServerURL=http://192.168.3.244:38082/com.fablejsstdwjd2.platform/
#platformServerURL=http://192.168.3.244:38083/com.fablejsstdwjd2.platform/


# solr \u914D\u7F6E
solrURL=http://localhost:8888/solr/


